# Docker Compose Services
DEV_REDIS_PORT=
DEV_POSTGRES_PORT=
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_DB=

# API (NestJS)
PORT=
DATABASE_URL=
REDIS_URL=
SENDGRID_API_KEY=
NODE_ENV=
AT_SECRET=
RT_SECRET=
RECAPTCHA_SECRET=

# Webapp (React/Vite)
VITE_RECAPTCHA_SITE_KEY=
VITE_API_DOMAIN=

# Packages/ui
PROJECT_TOKEN=